#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
PC2.Stacked=true
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PE11.GPIO_Label=CH1_G
CAN2.CalculateTimeBit=3000.00
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN2_Init-CAN2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=PI1
PC6.GPIO_Label=CH2_NZR
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PD6.Locked=true
PD4.Locked=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=CAN2_TX
PD6.GPIO_Label=HCI_RX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI1
Mcu.IP5=SPI3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=CAN2
Mcu.IP1=NVIC
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
PD4.Signal=USART2_RTS
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM3_CH2
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=SharedStack_PC3
Mcu.Pin6=PC1
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
PE14.Locked=true
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PA4.Locked=true
Mcu.IP10=USART1
PC13-ANTI_TAMP.Signal=GPXTI13
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
PB4.Mode=JTAG_5_pins
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=JTAG_5_pins
PE9.Locked=true
PB5.Mode=CAN_Activate
File.Version=6
PA8.Signal=RCC_MCO_1
SPI1.VirtualNSS=VM_NSSHARD
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PD3.Mode=CTS_RTS
PC0.Stacked=true
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=firmware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PD5.GPIO_Label=HCI_TX
PD5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CH2_B
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
PC11.Mode=Full_Duplex_Master
PD4.Mode=CTS_RTS
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PD3.GPIO_Label=HCI_CTS
PB13.Mode=CAN_Activate
SH.S_TIM2_CH4.ConfNb=1
PD6.Signal=USART2_RX
PD5.Locked=true
PC2.GPIO_Label=PI3
SH.SharedStack_PC3.1=GPIO_EXTI3
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
SH.SharedStack_PC3.0=ADC1_IN13
PB4.Signal=SYS_JTRST
PA3.Signal=S_TIM2_CH4
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
SH.SharedStack_PC1.ConfNb=2
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PD6.GPIOParameters=GPIO_Label
CAN2.CalculateBaudRate=333333
ProjectManager.ProjectFileName=firmware.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
Mcu.PinsNb=47
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC13-ANTI_TAMP.GPIO_Label=RADIO_IRQ
PC11.Signal=SPI3_MISO
PD3.Signal=USART2_CTS
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PC8.Signal=S_TIM3_CH3
PC2.Signal=SharedStack_PC2
PC6.Signal=S_TIM3_CH1
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=CH1_EN
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
PC0.Signal=SharedStack_PC0
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.SharedStack_PC2.0=ADC1_IN12
SH.SharedStack_PC2.1=GPIO_EXTI2
PD6.Mode=Asynchronous
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=CH2_R
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
PC3.Stacked=true
PC6.Locked=true
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PE9.GPIO_Label=CH1_R
PD3.Locked=true
PA1.Signal=S_TIM2_CH2
SH.SharedStack_PC1.0=ADC1_IN11
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
SH.S_TIM1_CH2.ConfNb=1
SH.SharedStack_PC1.1=GPIO_EXTI1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB4
SH.SharedStack_PC3.ConfNb=2
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Mcu.Pin41=PB5
PE13.GPIOParameters=GPIO_Label
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_TIM1_VS_ClockSourceINT
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=VP_RTC_VS_RTC_Activate
board=custom
Mcu.Pin43=VP_SYS_VS_Systick
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=16000000
PE14.Signal=S_TIM1_CH4
SPI3.CalculateBaudRate=8.0 MBits/s
MxCube.Version=6.1.2
Mcu.Pin37=PD5
Mcu.Pin38=PD6
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PD3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=PD4
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=HCI_RTS
Mcu.Pin39=PB3
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA14
PC1.GPIO_Label=PI2
PA1.GPIO_Label=CH2_G
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=1000.0
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=PC11
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PC12
Mcu.Pin31=PA15
Mcu.Pin32=PC10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
SH.SharedStack_PC0.0=ADC1_IN10
Mcu.Pin26=PA8
SH.SharedStack_PC0.1=GPIO_EXTI0
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PC8
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PC9
Mcu.IP8=TIM2
Mcu.IP9=TIM3
PC7.GPIO_Label=CH1_NZR
Mcu.Pin28=PA10
Mcu.IP6=SYS
Mcu.Pin29=PA13
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PC6
PB5.Signal=CAN2_RX
SH.SharedStack_PC2.ConfNb=2
Mcu.Pin23=PC7
PA1.Locked=true
Mcu.Pin20=PE14
PA3.Locked=true
PE13.GPIO_Label=CH1_B
Mcu.Pin21=PB13
SH.SharedStack_PC0.ConfNb=2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PA4
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA5
Mcu.Pin19=PE13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE11
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PC3.GPIO_Label=PI4
PC8.Locked=true
PA8.Mode=Clock-out-1
PC9.Signal=S_TIM3_CH4
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC1.Stacked=true
RCC.APB1Freq_Value=16000000
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=SharedStack_PC1
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=CH2_EN
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=SPI1_MOSI
PA6.Locked=true
