(sym_lib_table
  (version 7)
  (lib (name "LCSC_Resistor")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Microcontroller")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Microcontroller.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_DCDC_Converter")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_DCDC_Converter.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Fuse")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Fuse.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_MOSFET")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_MOSFET.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_LED")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_LED.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Communication_Interface_Chip_UART_485_232")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Communication_Interface_Chip_UART_485_232.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Regulator")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Regulator.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Power_Inductor")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Power_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Transistor")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Inductor")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_RF_Transciever_ICs")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_RF_Transciever_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Tactile_Switch")(type "KiCad")(uri "${KIPRJMOD}/library/work/Schematic/LCSC_Tactile_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Antenna")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Transistor1")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_ESD")(type "KiCad")(uri "${KIPRJMOD}/library/LCSC_ESD.kicad_sym")(options "")(descr ""))
)
