PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "coneRGB"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

#import <device_information_service.gatt>

// coneRGB sync config service
PRIMARY_SERVICE, 00FF6910-0000-1000-8000-00805F9B34FB

// Network ID Characteristic
// CHARACTERISTIC,  00006911-0000-1000-8000-00805F9B34FB, READ | WRITE_WITHOUT_RESPONSE,
// Role 
// CHARACTERISTIC,  00006912-0000-1000-8000-00805F9B34FB, READ | WRITE_WITHOUT_RESPONSE,
// Status
// CHARACTERISTIC,  00006913-0000-1000-8000-00805F9B34FB, READ,
// Node ID
// CHARACTERISTIC,  00006914-0000-1000-8000-00805F9B34FB, READ,

