#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.LPUART1_TX.1.SyncEnable=DISABLE
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.UserName=STM32G431CBUx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation2 CH2N,Channel-PWM Generation3 CH3N,Channel-PWM Generation1 CH1N
PC10.Locked=true
Dma.LPUART1_RX.0.RequestNumber=1
PC10.Signal=TIM8_CH1N
PB14.GPIO_Label=CH1_G
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM8_Init-TIM8-false-HAL-true,12-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DI1
Dma.LPUART1_TX.1.Instance=DMA1_Channel4
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=RF69_MISO
PB0.GPIO_Label=RF69_NRESET
PB6.GPIO_Label=STATUS_LED_GREEN_TX
RCC.USART2Freq_Value=16000000
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB11.GPIO_PuPd=GPIO_PULLUP
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous
PB13.GPIO_Label=HCI_CTS
PB11.Signal=LPUART1_TX
PB13.Signal=LPUART1_CTS
PB15.Signal=TIM1_CH3N
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=DI4
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FDCAN1
PA12.Signal=USB_DP
Mcu.UserConstants=
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=13
TIM2.IPParameters=Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation2 CH2N,Channel-PWM Generation3 CH3N,Channel-PWM Generation1 CH1N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM8
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB
Mcu.IP11=USART1
PB12.GPIO_Label=HCI_RTS
Dma.LPUART1_RX.0.SyncRequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncEnable=DISABLE
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
Dma.LPUART1_TX.1.RequestNumber=1
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB14.Mode=PWM Generation2 CH2N
PB1.GPIO_Label=CH2_R
PC11.GPIO_Label=CH2_G
PB5.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=96000000
TIM1.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
PB6.Locked=true
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=firmware
PB7.GPIO_Label=STATUS_LED_YELLOW_RX
Mcu.Package=UFQFPN48
PB9.Signal=FDCAN1_TX
PB1.Signal=TIM8_CH3N
PA6.Signal=SPI1_MISO
PB12.Mode=CTS_RTS
Dma.LPUART1_RX.0.Mode=DMA_NORMAL
PA7.Locked=true
PA5.Locked=true
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CH2_EN
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.LPUART1_TX.1.SyncRequestNumber=1
RCC.LSCOPinFreq_Value=32000
TIM8.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
PA10.Signal=USART1_RX
Dma.LPUART1_RX.0.SignalID=NONE
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PC11.Mode=PWM Generation2 CH2N
PB14.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.0.SyncSignalID=NONE
TIM1.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
PB5.GPIO_Label=RF69_MOSI
RCC.PLLPoutputFreq_Value=96000000
Dma.Request1=LPUART1_TX
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=16000000
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.Mode=CTS_RTS
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=LPUART1_RX
PA4.GPIO_Label=RF69_NSS
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=16000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=firmware.ioc
PB8-BOOT0.Mode=FDCAN_Activate
PA7.Mode=PWM Generation1 CH1N
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=CH2_B
Mcu.PinsNb=39
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA9.GPIO_Label=DI3
PC11.Signal=TIM8_CH2N
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC4.Signal=USART1_TX
PC6.Signal=GPIO_Input
PC10.Mode=PWM Generation1 CH1N
PB11.GPIO_Label=HCI_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.0.Instance=DMA1_Channel1
LPUART1.IPParameters=BaudRate
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB8-BOOT0.Locked=true
Dma.LPUART1_TX.1.EventEnable=DISABLE
TIM8.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=DI2
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=HCI_RX
PB7.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PC6.Locked=true
PB9.Mode=FDCAN_Activate
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
SH.S_TIM2_CH2.ConfNb=1
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
PA1.Signal=S_TIM2_CH2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=LPUART1_RX
PB14.Signal=TIM1_CH2N
PA5.Signal=SPI1_SCK
PB8-BOOT0.Signal=FDCAN1_RX
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=PWM Generation3 CH3N
RCC.APB2Freq_Value=16000000
RCC.UART4Freq_Value=16000000
MxCube.Version=6.1.2
PB4.GPIO_Label=CH1_NRZ
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_SYS_VS_DBSignals
PB15.GPIO_Label=CH1_B
Mcu.Pin35=PB8-BOOT0
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=PB9
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=16000000
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB3
Dma.LPUART1_TX.1.SignalID=NONE
PA1.GPIO_Label=CH2_NRZ
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
TIM3.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.1.SyncSignalID=NONE
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431C(6-8-B)Ux
Mcu.Pin26=PA14
Mcu.Pin27=PA15
LPUART1.BaudRate=115200
PA2.Signal=GPIO_Output
Mcu.Pin24=PA12
ProjectManager.UnderRoot=false
Mcu.Pin25=PA13
PB2.Locked=true
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_MEDIUM
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=PC10
Mcu.IP6=SYS
Mcu.Pin29=PC11
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PA10
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA11
PA7.GPIO_Label=CH1_R
PA1.Locked=true
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
PA12.Mode=Device
PA5.GPIO_Label=RF69_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=RF69_IRQ
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=PWM Generation3 CH3N
Mcu.Pin16=PB13
Mcu.Pin13=PB10
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB11
Mcu.Pin19=PC6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB15
RCC.PLLQ=RCC_PLLQ_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB2
RCC.PLLN=12
Mcu.Pin10=PB0
PB7.Locked=true
RCC.PWRFreq_Value=16000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32G431CBUx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=LPUART1_RTS
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=CH1_EN
PB1.GPIOParameters=GPIO_Label
PA7.Signal=TIM1_CH1N
PA6.Locked=true
